# Properties file for string conversion using a table level user exit
# debug: set debug=true to have additional logging in the CDC instance's log directory
debug=true
# replaceCharacters: list of characters that must be converted. Format of the list is
# From1:To1,From2:To2, ... Characters can be specified in clear text and as a Unicode expression
# For example: ~:?,\u001d:?
replaceCharacters=\u001a:?,~,?